<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bidir"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="7-Segment Display">
      <a name="bg" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register">
      <a name="width" val="32"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="2" loc="(210,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,710)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp loc="(490,200)" name="REGISTERS_ARRAY"/>
    <comp loc="(560,730)" name="COUNTER32b">
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp loc="(950,190)" name="CONTROL_UNIT"/>
    <wire from="(1000,290)" to="(1000,460)"/>
    <wire from="(1010,270)" to="(1010,470)"/>
    <wire from="(1020,250)" to="(1020,480)"/>
    <wire from="(1030,230)" to="(1030,490)"/>
    <wire from="(1040,210)" to="(1040,500)"/>
    <wire from="(1050,190)" to="(1050,510)"/>
    <wire from="(150,190)" to="(150,600)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,600)" to="(670,600)"/>
    <wire from="(160,210)" to="(160,490)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(190,220)" to="(190,410)"/>
    <wire from="(190,410)" to="(950,410)"/>
    <wire from="(200,220)" to="(200,440)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,440)" to="(980,440)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,430)" to="(970,430)"/>
    <wire from="(220,260)" to="(220,420)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,420)" to="(960,420)"/>
    <wire from="(230,460)" to="(1000,460)"/>
    <wire from="(230,460)" to="(230,790)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(240,470)" to="(1010,470)"/>
    <wire from="(240,470)" to="(240,770)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(250,480)" to="(1020,480)"/>
    <wire from="(250,480)" to="(250,750)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(260,490)" to="(1030,490)"/>
    <wire from="(260,490)" to="(260,730)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(570,500)" to="(1040,500)"/>
    <wire from="(570,500)" to="(570,710)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(580,510)" to="(1050,510)"/>
    <wire from="(580,510)" to="(580,770)"/>
    <wire from="(580,770)" to="(700,770)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(670,190)" to="(670,600)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(670,600)" to="(950,600)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(950,190)" to="(1050,190)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(950,230)" to="(1030,230)"/>
    <wire from="(950,250)" to="(1020,250)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(950,370)" to="(950,410)"/>
    <wire from="(950,600)" to="(950,800)"/>
    <wire from="(960,350)" to="(960,420)"/>
    <wire from="(970,330)" to="(970,430)"/>
    <wire from="(980,310)" to="(980,440)"/>
  </circuit>
  <circuit name="RAM_CONTROLLER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_CONTROLLER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READSTART"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITESTART"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITEIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Constant"/>
    <comp lib="0" loc="(790,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1070,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1290,780)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,980)" name="Multiplexer"/>
    <comp lib="2" loc="(950,890)" name="Demultiplexer"/>
    <comp lib="3" loc="(850,800)" name="Adder">
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1020,790)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="RAM1"/>
    </comp>
    <comp lib="4" loc="(1400,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,880)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,770)" to="(1000,840)"/>
    <wire from="(1000,770)" to="(1190,770)"/>
    <wire from="(1000,840)" to="(1000,880)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1010,850)" to="(1010,900)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1280,850)"/>
    <wire from="(1020,860)" to="(1020,950)"/>
    <wire from="(1030,120)" to="(1080,120)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1050,630)"/>
    <wire from="(1050,650)" to="(1310,650)"/>
    <wire from="(1060,280)" to="(1060,630)"/>
    <wire from="(1070,200)" to="(1070,630)"/>
    <wire from="(1070,670)" to="(1070,740)"/>
    <wire from="(1070,740)" to="(1180,740)"/>
    <wire from="(1080,120)" to="(1080,630)"/>
    <wire from="(1190,750)" to="(1190,770)"/>
    <wire from="(1200,740)" to="(1270,740)"/>
    <wire from="(1270,740)" to="(1270,880)"/>
    <wire from="(1270,740)" to="(1390,740)"/>
    <wire from="(1280,780)" to="(1280,850)"/>
    <wire from="(1280,780)" to="(1290,780)"/>
    <wire from="(1310,650)" to="(1310,760)"/>
    <wire from="(1330,760)" to="(1400,760)"/>
    <wire from="(1330,770)" to="(1380,770)"/>
    <wire from="(1330,780)" to="(1370,780)"/>
    <wire from="(1330,790)" to="(1360,790)"/>
    <wire from="(1360,1060)" to="(1400,1060)"/>
    <wire from="(1360,790)" to="(1360,1060)"/>
    <wire from="(1370,780)" to="(1370,960)"/>
    <wire from="(1370,960)" to="(1400,960)"/>
    <wire from="(1380,770)" to="(1380,860)"/>
    <wire from="(1380,860)" to="(1400,860)"/>
    <wire from="(1390,1040)" to="(1400,1040)"/>
    <wire from="(1390,740)" to="(1390,840)"/>
    <wire from="(1390,740)" to="(1400,740)"/>
    <wire from="(1390,840)" to="(1390,940)"/>
    <wire from="(1390,840)" to="(1400,840)"/>
    <wire from="(1390,940)" to="(1390,1040)"/>
    <wire from="(1390,940)" to="(1400,940)"/>
    <wire from="(1460,1040)" to="(1520,1040)"/>
    <wire from="(1460,740)" to="(1550,740)"/>
    <wire from="(1460,840)" to="(1540,840)"/>
    <wire from="(1460,940)" to="(1530,940)"/>
    <wire from="(1520,500)" to="(1520,1040)"/>
    <wire from="(1520,500)" to="(1550,500)"/>
    <wire from="(1530,580)" to="(1530,940)"/>
    <wire from="(1530,580)" to="(1550,580)"/>
    <wire from="(1540,660)" to="(1540,840)"/>
    <wire from="(1540,660)" to="(1550,660)"/>
    <wire from="(560,1000)" to="(570,1000)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(570,870)" to="(660,870)"/>
    <wire from="(570,980)" to="(570,1000)"/>
    <wire from="(570,980)" to="(660,980)"/>
    <wire from="(600,810)" to="(810,810)"/>
    <wire from="(610,450)" to="(990,450)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(700,900)" to="(700,990)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(700,990)" to="(760,990)"/>
    <wire from="(740,1010)" to="(770,1010)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(740,560)" to="(860,560)"/>
    <wire from="(740,570)" to="(740,680)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(740,890)" to="(740,1010)"/>
    <wire from="(740,890)" to="(790,890)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,650)" to="(870,650)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(750,950)" to="(750,970)"/>
    <wire from="(750,950)" to="(850,950)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(780,870)" to="(780,910)"/>
    <wire from="(780,870)" to="(890,870)"/>
    <wire from="(780,910)" to="(790,910)"/>
    <wire from="(790,750)" to="(790,770)"/>
    <wire from="(790,750)" to="(870,750)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(800,760)" to="(880,760)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(830,640)" to="(930,640)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(830,730)" to="(930,730)"/>
    <wire from="(850,800)" to="(1020,800)"/>
    <wire from="(850,890)" to="(940,890)"/>
    <wire from="(850,950)" to="(850,980)"/>
    <wire from="(850,950)" to="(970,950)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(870,670)" to="(870,750)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(880,580)" to="(880,660)"/>
    <wire from="(880,660)" to="(880,760)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(890,790)" to="(890,870)"/>
    <wire from="(900,670)" to="(900,760)"/>
    <wire from="(920,650)" to="(1050,650)"/>
    <wire from="(930,640)" to="(930,730)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(940,780)" to="(940,890)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(970,910)" to="(970,950)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(980,900)" to="(1010,900)"/>
  </circuit>
  <circuit name="REGISTER32b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REGISTER32b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="40" stroke="#808080" stroke-width="4" width="170" x="120" y="70"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">DATA</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">WRITE</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CLOCK</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">RESET</text>
      <rect height="4" stroke="none" width="10" x="370" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="367" y="63">STORED</text>
      <rect height="20" stroke="none" width="311" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="310" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="217" y="145">REGISTER32b</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(800,210)" stroke-width="0" width="14" x="130" y="80"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(850,210)" stroke-width="0" width="14" x="150" y="80"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(900,210)" stroke-width="0" width="14" x="170" y="80"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(950,210)" stroke-width="0" width="14" x="190" y="80"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1000,210)" stroke-width="0" width="14" x="210" y="80"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1050,210)" stroke-width="0" width="14" x="230" y="80"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1100,210)" stroke-width="0" width="14" x="250" y="80"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1150,210)" stroke-width="0" width="14" x="270" y="80"/>
      <circ-anchor facing="east" x="380" y="60"/>
      <circ-port dir="in" pin="400,620" x="50" y="60"/>
      <circ-port dir="in" pin="600,640" x="50" y="80"/>
      <circ-port dir="in" pin="600,660" x="50" y="100"/>
      <circ-port dir="in" pin="630,680" x="50" y="120"/>
      <circ-port dir="out" pin="720,620" x="380" y="60"/>
    </appear>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORED"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1000,210)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#333333"/>
    </comp>
    <comp lib="5" loc="(1050,210)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#333333"/>
    </comp>
    <comp lib="5" loc="(1100,210)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#333333"/>
    </comp>
    <comp lib="5" loc="(1150,210)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#333333"/>
    </comp>
    <comp lib="5" loc="(800,210)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#333333"/>
    </comp>
    <comp lib="5" loc="(850,210)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#333333"/>
    </comp>
    <comp lib="5" loc="(900,210)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#333333"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#333333"/>
    </comp>
    <wire from="(1000,210)" to="(1000,410)"/>
    <wire from="(1050,210)" to="(1050,370)"/>
    <wire from="(1100,210)" to="(1100,330)"/>
    <wire from="(1150,210)" to="(1150,290)"/>
    <wire from="(400,620)" to="(600,620)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(710,290)" to="(1150,290)"/>
    <wire from="(710,330)" to="(1100,330)"/>
    <wire from="(710,370)" to="(1050,370)"/>
    <wire from="(710,410)" to="(1000,410)"/>
    <wire from="(710,450)" to="(950,450)"/>
    <wire from="(710,490)" to="(900,490)"/>
    <wire from="(710,530)" to="(850,530)"/>
    <wire from="(710,570)" to="(800,570)"/>
    <wire from="(800,210)" to="(800,570)"/>
    <wire from="(850,210)" to="(850,530)"/>
    <wire from="(900,210)" to="(900,490)"/>
    <wire from="(950,210)" to="(950,450)"/>
  </circuit>
  <circuit name="COUNTER32b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="COUNTER32b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">JUMP_ADDRESS</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">INSTRUCTI...</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="143">CLOCK</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="162">RESET</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="103">CMD</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="123">WRITE</text>
      <rect height="4" stroke="none" width="10" x="340" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="338" y="63">ADDRESS</text>
      <rect height="20" stroke="none" width="280" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="280" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="207" y="185">COUNTER32b</text>
      <rect height="40" stroke="#808080" stroke-width="4" width="180" x="120" y="100"/>
      <visible-hexdigit height="20" path="/REGISTER32b(980,380)/Hex Digit Display(1000,210)" stroke-width="0" width="14" x="210" y="110"/>
      <visible-hexdigit height="20" path="/REGISTER32b(980,380)/Hex Digit Display(800,210)" stroke-width="0" width="14" x="130" y="110"/>
      <visible-hexdigit height="20" path="/REGISTER32b(980,380)/Hex Digit Display(850,210)" stroke-width="0" width="14" x="150" y="110"/>
      <visible-hexdigit height="20" path="/REGISTER32b(980,380)/Hex Digit Display(1050,210)" stroke-width="0" width="14" x="230" y="110"/>
      <visible-hexdigit height="20" path="/REGISTER32b(980,380)/Hex Digit Display(950,210)" stroke-width="0" width="14" x="190" y="110"/>
      <visible-hexdigit height="20" path="/REGISTER32b(980,380)/Hex Digit Display(900,210)" stroke-width="0" width="14" x="170" y="110"/>
      <visible-hexdigit height="20" path="/REGISTER32b(980,380)/Hex Digit Display(1100,210)" stroke-width="0" width="14" x="250" y="110"/>
      <visible-hexdigit height="20" path="/REGISTER32b(980,380)/Hex Digit Display(1150,210)" stroke-width="0" width="14" x="270" y="110"/>
      <circ-anchor facing="east" x="350" y="60"/>
      <circ-port dir="in" pin="300,380" x="50" y="60"/>
      <circ-port dir="in" pin="300,420" x="50" y="80"/>
      <circ-port dir="in" pin="300,450" x="50" y="100"/>
      <circ-port dir="in" pin="450,540" x="50" y="120"/>
      <circ-port dir="in" pin="650,420" x="50" y="140"/>
      <circ-port dir="in" pin="650,440" x="50" y="160"/>
      <circ-port dir="out" pin="1040,380" x="350" y="60"/>
    </appear>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP_ADDRESS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION_SIZE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CMD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(530,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(980,380)" name="REGISTER32b"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,450)" to="(510,450)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,320)" to="(990,320)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(540,400)" to="(540,540)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(990,320)" to="(990,380)"/>
    <wire from="(990,380)" to="(1040,380)"/>
  </circuit>
  <circuit name="CONTROL_UNIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="label" val="ICODE_0000"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="label" val="ICODE_0001"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="label" val="ICODE_0010"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="label" val="ICODE_0011"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START_D1"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTYPE_CTRLFLOW"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ICODE_0000"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="label" val="IREG1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="label" val="IREG2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Tunnel">
      <a name="label" val="ICONST"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP_END"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1440,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,80)" name="Tunnel">
      <a name="label" val="JUMP_END"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="START_D1"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR_CONST"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CONST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_END"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONSTANT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_ISIZE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_CMD"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(430,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGS_MODE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGS_SELA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IREG1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGS_SELB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IREG2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGS_DATA_MUX"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ICONST"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OFFSET"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_END"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="OPTYPE_DATA"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="OPTYPE_ALU"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="OPTYPE_CTRLFLOW"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTYPE_DATA"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ICODE_0000"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTYPE_DATA"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ICODE_0001"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTYPE_DATA"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ICODE_0010"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1170,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="4" loc="(140,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="START_D1"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="4" loc="(1420,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JUMP_END"/>
    </comp>
    <comp lib="4" loc="(340,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(340,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="4" loc="(750,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STEP"/>
    </comp>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(1120,50)" to="(1130,50)"/>
    <wire from="(1120,80)" to="(1130,80)"/>
    <wire from="(1130,450)" to="(1130,520)"/>
    <wire from="(1130,450)" to="(1330,450)"/>
    <wire from="(1130,50)" to="(1130,70)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(1130,90)" to="(1130,110)"/>
    <wire from="(1140,440)" to="(1140,550)"/>
    <wire from="(1140,440)" to="(1330,440)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(1190,50)" to="(1190,70)"/>
    <wire from="(1220,430)" to="(1220,510)"/>
    <wire from="(1220,430)" to="(1330,430)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(140,1270)" to="(140,1310)"/>
    <wire from="(140,1270)" to="(150,1270)"/>
    <wire from="(140,1310)" to="(240,1310)"/>
    <wire from="(140,820)" to="(140,870)"/>
    <wire from="(140,870)" to="(140,1270)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(1440,50)" to="(1440,70)"/>
    <wire from="(160,1280)" to="(240,1280)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,880)" to="(430,880)"/>
    <wire from="(220,1160)" to="(220,1190)"/>
    <wire from="(220,1160)" to="(230,1160)"/>
    <wire from="(220,1190)" to="(220,1270)"/>
    <wire from="(220,1190)" to="(340,1190)"/>
    <wire from="(220,1270)" to="(220,1290)"/>
    <wire from="(220,1270)" to="(230,1270)"/>
    <wire from="(220,1290)" to="(240,1290)"/>
    <wire from="(220,820)" to="(220,1160)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(240,1170)" to="(340,1170)"/>
    <wire from="(240,1280)" to="(340,1280)"/>
    <wire from="(270,1300)" to="(340,1300)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,480)" to="(560,480)"/>
    <wire from="(400,1030)" to="(430,1030)"/>
    <wire from="(400,1170)" to="(430,1170)"/>
    <wire from="(400,1280)" to="(430,1280)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(580,400)" to="(1330,400)"/>
    <wire from="(580,410)" to="(1330,410)"/>
    <wire from="(580,420)" to="(1330,420)"/>
    <wire from="(580,430)" to="(1220,430)"/>
    <wire from="(580,440)" to="(1140,440)"/>
    <wire from="(580,450)" to="(1130,450)"/>
    <wire from="(580,460)" to="(890,460)"/>
    <wire from="(580,470)" to="(1330,470)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(590,640)" to="(660,640)"/>
    <wire from="(590,700)" to="(660,700)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(600,630)" to="(600,690)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(610,610)" to="(610,670)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(770,50)" to="(770,70)"/>
    <wire from="(890,460)" to="(1330,460)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <wire from="(900,580)" to="(900,640)"/>
    <wire from="(900,580)" to="(970,580)"/>
    <wire from="(900,640)" to="(900,700)"/>
    <wire from="(900,640)" to="(970,640)"/>
    <wire from="(900,700)" to="(900,760)"/>
    <wire from="(900,700)" to="(970,700)"/>
    <wire from="(900,760)" to="(970,760)"/>
    <wire from="(910,530)" to="(910,570)"/>
    <wire from="(910,570)" to="(910,630)"/>
    <wire from="(910,570)" to="(970,570)"/>
    <wire from="(910,630)" to="(910,690)"/>
    <wire from="(910,630)" to="(970,630)"/>
    <wire from="(910,690)" to="(910,750)"/>
    <wire from="(910,690)" to="(970,690)"/>
    <wire from="(910,750)" to="(970,750)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(920,610)" to="(920,670)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(920,670)" to="(920,730)"/>
    <wire from="(920,670)" to="(950,670)"/>
    <wire from="(920,730)" to="(950,730)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(930,540)" to="(930,600)"/>
    <wire from="(930,540)" to="(970,540)"/>
    <wire from="(930,600)" to="(930,660)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(930,660)" to="(930,720)"/>
    <wire from="(930,660)" to="(970,660)"/>
    <wire from="(930,720)" to="(950,720)"/>
  </circuit>
  <circuit name="REGISTERS_ARRAY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGISTERS_ARRAY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1800,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECT_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECT_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,1080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1260,1280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1280,1380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,1480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,1580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1340,1680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,1780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1380,1880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,1980)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1440,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1480,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1500,820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1520,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1540,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1560,1120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1580,1220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1600,1320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1620,1420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1640,1520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1660,1620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1680,1720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1700,1820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1720,1920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1740,2020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1050,270)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,220)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(540,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1070,1080)" name="REGISTER32b"/>
    <comp loc="(1070,1180)" name="REGISTER32b"/>
    <comp loc="(1070,1280)" name="REGISTER32b"/>
    <comp loc="(1070,1380)" name="REGISTER32b"/>
    <comp loc="(1070,1480)" name="REGISTER32b"/>
    <comp loc="(1070,1580)" name="REGISTER32b"/>
    <comp loc="(1070,1680)" name="REGISTER32b"/>
    <comp loc="(1070,1780)" name="REGISTER32b"/>
    <comp loc="(1070,1880)" name="REGISTER32b"/>
    <comp loc="(1070,1980)" name="REGISTER32b"/>
    <comp loc="(1070,480)" name="REGISTER32b"/>
    <comp loc="(1070,580)" name="REGISTER32b"/>
    <comp loc="(1070,680)" name="REGISTER32b"/>
    <comp loc="(1070,780)" name="REGISTER32b"/>
    <comp loc="(1070,880)" name="REGISTER32b"/>
    <comp loc="(1070,980)" name="REGISTER32b"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(1070,1080)" to="(1190,1080)"/>
    <wire from="(1070,1180)" to="(1210,1180)"/>
    <wire from="(1070,1280)" to="(1230,1280)"/>
    <wire from="(1070,1380)" to="(1250,1380)"/>
    <wire from="(1070,1480)" to="(1270,1480)"/>
    <wire from="(1070,1580)" to="(1290,1580)"/>
    <wire from="(1070,1680)" to="(1310,1680)"/>
    <wire from="(1070,1780)" to="(1330,1780)"/>
    <wire from="(1070,1880)" to="(1350,1880)"/>
    <wire from="(1070,1980)" to="(1370,1980)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(1070,290)" to="(1130,290)"/>
    <wire from="(1070,300)" to="(1150,300)"/>
    <wire from="(1070,310)" to="(1170,310)"/>
    <wire from="(1070,320)" to="(1190,320)"/>
    <wire from="(1070,330)" to="(1210,330)"/>
    <wire from="(1070,340)" to="(1230,340)"/>
    <wire from="(1070,350)" to="(1250,350)"/>
    <wire from="(1070,360)" to="(1270,360)"/>
    <wire from="(1070,370)" to="(1290,370)"/>
    <wire from="(1070,380)" to="(1310,380)"/>
    <wire from="(1070,390)" to="(1330,390)"/>
    <wire from="(1070,400)" to="(1350,400)"/>
    <wire from="(1070,410)" to="(1370,410)"/>
    <wire from="(1070,420)" to="(1390,420)"/>
    <wire from="(1070,480)" to="(1070,520)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(1070,520)" to="(1420,520)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1070,680)" to="(1110,680)"/>
    <wire from="(1070,780)" to="(1130,780)"/>
    <wire from="(1070,880)" to="(1150,880)"/>
    <wire from="(1070,980)" to="(1170,980)"/>
    <wire from="(1090,270)" to="(1090,470)"/>
    <wire from="(1090,580)" to="(1090,620)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1090,620)" to="(1440,620)"/>
    <wire from="(1100,480)" to="(1770,480)"/>
    <wire from="(1110,280)" to="(1110,570)"/>
    <wire from="(1110,680)" to="(1110,720)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(1110,720)" to="(1460,720)"/>
    <wire from="(1120,580)" to="(1770,580)"/>
    <wire from="(1130,290)" to="(1130,670)"/>
    <wire from="(1130,780)" to="(1130,820)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1130,820)" to="(1480,820)"/>
    <wire from="(1140,680)" to="(1770,680)"/>
    <wire from="(1150,300)" to="(1150,770)"/>
    <wire from="(1150,880)" to="(1150,920)"/>
    <wire from="(1150,880)" to="(1160,880)"/>
    <wire from="(1150,920)" to="(1500,920)"/>
    <wire from="(1160,780)" to="(1770,780)"/>
    <wire from="(1170,1020)" to="(1520,1020)"/>
    <wire from="(1170,310)" to="(1170,870)"/>
    <wire from="(1170,980)" to="(1170,1020)"/>
    <wire from="(1170,980)" to="(1180,980)"/>
    <wire from="(1180,880)" to="(1770,880)"/>
    <wire from="(1190,1080)" to="(1190,1120)"/>
    <wire from="(1190,1080)" to="(1200,1080)"/>
    <wire from="(1190,1120)" to="(1540,1120)"/>
    <wire from="(1190,320)" to="(1190,970)"/>
    <wire from="(1200,980)" to="(1770,980)"/>
    <wire from="(1210,1180)" to="(1210,1220)"/>
    <wire from="(1210,1180)" to="(1220,1180)"/>
    <wire from="(1210,1220)" to="(1560,1220)"/>
    <wire from="(1210,330)" to="(1210,1070)"/>
    <wire from="(1220,1080)" to="(1770,1080)"/>
    <wire from="(1230,1280)" to="(1230,1320)"/>
    <wire from="(1230,1280)" to="(1240,1280)"/>
    <wire from="(1230,1320)" to="(1580,1320)"/>
    <wire from="(1230,340)" to="(1230,1170)"/>
    <wire from="(1240,1180)" to="(1770,1180)"/>
    <wire from="(1250,1380)" to="(1250,1420)"/>
    <wire from="(1250,1380)" to="(1260,1380)"/>
    <wire from="(1250,1420)" to="(1600,1420)"/>
    <wire from="(1250,350)" to="(1250,1270)"/>
    <wire from="(1260,1280)" to="(1770,1280)"/>
    <wire from="(1270,1480)" to="(1270,1520)"/>
    <wire from="(1270,1480)" to="(1280,1480)"/>
    <wire from="(1270,1520)" to="(1620,1520)"/>
    <wire from="(1270,360)" to="(1270,1370)"/>
    <wire from="(1280,1380)" to="(1770,1380)"/>
    <wire from="(1290,1580)" to="(1290,1620)"/>
    <wire from="(1290,1580)" to="(1300,1580)"/>
    <wire from="(1290,1620)" to="(1640,1620)"/>
    <wire from="(1290,370)" to="(1290,1470)"/>
    <wire from="(1300,1480)" to="(1770,1480)"/>
    <wire from="(1310,1680)" to="(1310,1720)"/>
    <wire from="(1310,1680)" to="(1320,1680)"/>
    <wire from="(1310,1720)" to="(1660,1720)"/>
    <wire from="(1310,380)" to="(1310,1570)"/>
    <wire from="(1320,1580)" to="(1770,1580)"/>
    <wire from="(1330,1780)" to="(1330,1820)"/>
    <wire from="(1330,1780)" to="(1340,1780)"/>
    <wire from="(1330,1820)" to="(1680,1820)"/>
    <wire from="(1330,390)" to="(1330,1670)"/>
    <wire from="(1340,1680)" to="(1770,1680)"/>
    <wire from="(1350,1880)" to="(1350,1920)"/>
    <wire from="(1350,1880)" to="(1360,1880)"/>
    <wire from="(1350,1920)" to="(1700,1920)"/>
    <wire from="(1350,400)" to="(1350,1770)"/>
    <wire from="(1360,1780)" to="(1770,1780)"/>
    <wire from="(1370,1980)" to="(1370,2020)"/>
    <wire from="(1370,1980)" to="(1380,1980)"/>
    <wire from="(1370,2020)" to="(1720,2020)"/>
    <wire from="(1370,410)" to="(1370,1870)"/>
    <wire from="(1380,1880)" to="(1770,1880)"/>
    <wire from="(1390,420)" to="(1390,1970)"/>
    <wire from="(1400,1980)" to="(1770,1980)"/>
    <wire from="(1430,60)" to="(1430,510)"/>
    <wire from="(1440,520)" to="(1800,520)"/>
    <wire from="(1450,70)" to="(1450,610)"/>
    <wire from="(1460,620)" to="(1800,620)"/>
    <wire from="(1470,80)" to="(1470,710)"/>
    <wire from="(1480,720)" to="(1800,720)"/>
    <wire from="(1490,90)" to="(1490,810)"/>
    <wire from="(1500,820)" to="(1800,820)"/>
    <wire from="(1510,100)" to="(1510,910)"/>
    <wire from="(1520,920)" to="(1800,920)"/>
    <wire from="(1530,110)" to="(1530,1010)"/>
    <wire from="(1540,1020)" to="(1800,1020)"/>
    <wire from="(1550,120)" to="(1550,1110)"/>
    <wire from="(1560,1120)" to="(1800,1120)"/>
    <wire from="(1570,130)" to="(1570,1210)"/>
    <wire from="(1580,1220)" to="(1800,1220)"/>
    <wire from="(1590,140)" to="(1590,1310)"/>
    <wire from="(1600,1320)" to="(1800,1320)"/>
    <wire from="(1610,150)" to="(1610,1410)"/>
    <wire from="(1620,1420)" to="(1800,1420)"/>
    <wire from="(1630,160)" to="(1630,1510)"/>
    <wire from="(1640,1520)" to="(1800,1520)"/>
    <wire from="(1650,170)" to="(1650,1610)"/>
    <wire from="(1660,1620)" to="(1800,1620)"/>
    <wire from="(1670,180)" to="(1670,1710)"/>
    <wire from="(1680,1720)" to="(1800,1720)"/>
    <wire from="(1690,190)" to="(1690,1810)"/>
    <wire from="(1700,1820)" to="(1800,1820)"/>
    <wire from="(1710,200)" to="(1710,1910)"/>
    <wire from="(1720,1920)" to="(1800,1920)"/>
    <wire from="(1730,210)" to="(1730,2010)"/>
    <wire from="(1740,2020)" to="(1800,2020)"/>
    <wire from="(1770,1080)" to="(1770,1180)"/>
    <wire from="(1770,1180)" to="(1770,1280)"/>
    <wire from="(1770,1280)" to="(1770,1380)"/>
    <wire from="(1770,1380)" to="(1770,1480)"/>
    <wire from="(1770,1480)" to="(1770,1580)"/>
    <wire from="(1770,1580)" to="(1770,1680)"/>
    <wire from="(1770,1680)" to="(1770,1780)"/>
    <wire from="(1770,1780)" to="(1770,1880)"/>
    <wire from="(1770,1880)" to="(1770,1980)"/>
    <wire from="(1770,350)" to="(1770,450)"/>
    <wire from="(1770,350)" to="(1800,350)"/>
    <wire from="(1770,450)" to="(1770,480)"/>
    <wire from="(1770,480)" to="(1770,580)"/>
    <wire from="(1770,580)" to="(1770,680)"/>
    <wire from="(1770,680)" to="(1770,780)"/>
    <wire from="(1770,780)" to="(1770,880)"/>
    <wire from="(1770,880)" to="(1770,980)"/>
    <wire from="(1770,980)" to="(1770,1080)"/>
    <wire from="(1800,1020)" to="(1800,1120)"/>
    <wire from="(1800,1120)" to="(1800,1220)"/>
    <wire from="(1800,1220)" to="(1800,1320)"/>
    <wire from="(1800,1320)" to="(1800,1420)"/>
    <wire from="(1800,1420)" to="(1800,1520)"/>
    <wire from="(1800,1520)" to="(1800,1620)"/>
    <wire from="(1800,1620)" to="(1800,1720)"/>
    <wire from="(1800,1720)" to="(1800,1820)"/>
    <wire from="(1800,1820)" to="(1800,1920)"/>
    <wire from="(1800,1920)" to="(1800,2020)"/>
    <wire from="(1800,380)" to="(1800,520)"/>
    <wire from="(1800,520)" to="(1800,620)"/>
    <wire from="(1800,620)" to="(1800,720)"/>
    <wire from="(1800,720)" to="(1800,820)"/>
    <wire from="(1800,820)" to="(1800,920)"/>
    <wire from="(1800,920)" to="(1800,1020)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(370,140)" to="(370,490)"/>
    <wire from="(370,490)" to="(510,490)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(470,260)" to="(1050,260)"/>
    <wire from="(470,270)" to="(1040,270)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,510)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(500,450)" to="(1770,450)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(520,100)" to="(690,100)"/>
    <wire from="(520,110)" to="(680,110)"/>
    <wire from="(520,120)" to="(670,120)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,60)" to="(730,60)"/>
    <wire from="(520,70)" to="(720,70)"/>
    <wire from="(520,80)" to="(710,80)"/>
    <wire from="(520,90)" to="(700,90)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(560,1080)" to="(560,1180)"/>
    <wire from="(560,1080)" to="(740,1080)"/>
    <wire from="(560,1180)" to="(560,1280)"/>
    <wire from="(560,1180)" to="(740,1180)"/>
    <wire from="(560,1280)" to="(560,1380)"/>
    <wire from="(560,1280)" to="(740,1280)"/>
    <wire from="(560,1380)" to="(560,1480)"/>
    <wire from="(560,1380)" to="(740,1380)"/>
    <wire from="(560,1480)" to="(560,1580)"/>
    <wire from="(560,1480)" to="(740,1480)"/>
    <wire from="(560,1580)" to="(560,1680)"/>
    <wire from="(560,1580)" to="(740,1580)"/>
    <wire from="(560,1680)" to="(560,1780)"/>
    <wire from="(560,1680)" to="(740,1680)"/>
    <wire from="(560,1780)" to="(560,1880)"/>
    <wire from="(560,1780)" to="(740,1780)"/>
    <wire from="(560,1880)" to="(560,1980)"/>
    <wire from="(560,1880)" to="(740,1880)"/>
    <wire from="(560,1980)" to="(740,1980)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(560,480)" to="(740,480)"/>
    <wire from="(560,580)" to="(560,680)"/>
    <wire from="(560,580)" to="(740,580)"/>
    <wire from="(560,680)" to="(560,780)"/>
    <wire from="(560,680)" to="(740,680)"/>
    <wire from="(560,780)" to="(560,880)"/>
    <wire from="(560,780)" to="(740,780)"/>
    <wire from="(560,880)" to="(560,980)"/>
    <wire from="(560,880)" to="(740,880)"/>
    <wire from="(560,980)" to="(560,1080)"/>
    <wire from="(560,980)" to="(740,980)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(580,2000)" to="(740,2000)"/>
    <wire from="(580,210)" to="(1730,210)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(580,420)" to="(580,2000)"/>
    <wire from="(590,1900)" to="(740,1900)"/>
    <wire from="(590,200)" to="(1710,200)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(590,420)" to="(590,1900)"/>
    <wire from="(600,1800)" to="(740,1800)"/>
    <wire from="(600,190)" to="(1690,190)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(600,420)" to="(600,1800)"/>
    <wire from="(610,1700)" to="(740,1700)"/>
    <wire from="(610,180)" to="(1670,180)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(610,420)" to="(610,1700)"/>
    <wire from="(620,1600)" to="(740,1600)"/>
    <wire from="(620,170)" to="(1650,170)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(620,420)" to="(620,1600)"/>
    <wire from="(630,1500)" to="(740,1500)"/>
    <wire from="(630,160)" to="(1630,160)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,420)" to="(630,1500)"/>
    <wire from="(640,1400)" to="(740,1400)"/>
    <wire from="(640,150)" to="(1610,150)"/>
    <wire from="(640,150)" to="(640,290)"/>
    <wire from="(640,420)" to="(640,1400)"/>
    <wire from="(650,1300)" to="(740,1300)"/>
    <wire from="(650,140)" to="(1590,140)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,420)" to="(650,1300)"/>
    <wire from="(660,1200)" to="(740,1200)"/>
    <wire from="(660,130)" to="(1570,130)"/>
    <wire from="(660,130)" to="(660,290)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(660,420)" to="(660,1200)"/>
    <wire from="(670,1100)" to="(740,1100)"/>
    <wire from="(670,120)" to="(1550,120)"/>
    <wire from="(670,120)" to="(670,290)"/>
    <wire from="(670,420)" to="(670,1100)"/>
    <wire from="(680,1000)" to="(740,1000)"/>
    <wire from="(680,110)" to="(1530,110)"/>
    <wire from="(680,110)" to="(680,290)"/>
    <wire from="(680,420)" to="(680,1000)"/>
    <wire from="(690,100)" to="(1510,100)"/>
    <wire from="(690,100)" to="(690,290)"/>
    <wire from="(690,420)" to="(690,900)"/>
    <wire from="(690,900)" to="(740,900)"/>
    <wire from="(700,420)" to="(700,800)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(700,90)" to="(1490,90)"/>
    <wire from="(700,90)" to="(700,290)"/>
    <wire from="(710,420)" to="(710,700)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(710,80)" to="(1470,80)"/>
    <wire from="(710,80)" to="(710,290)"/>
    <wire from="(720,420)" to="(720,600)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(720,70)" to="(1450,70)"/>
    <wire from="(720,70)" to="(720,290)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,60)" to="(1430,60)"/>
    <wire from="(730,60)" to="(730,290)"/>
    <wire from="(740,310)" to="(740,360)"/>
  </circuit>
</project>
