<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="21"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="RAM"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Clock"/>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(840,390)" name="RAM_CONTROLLER"/>
  </circuit>
  <circuit name="RAM_CONTROLLER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_CONTROLLER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READSTART"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITESTART"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITEIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Constant"/>
    <comp lib="0" loc="(790,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1070,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1290,780)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,980)" name="Multiplexer"/>
    <comp lib="2" loc="(950,890)" name="Demultiplexer"/>
    <comp lib="3" loc="(850,800)" name="Adder">
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(1020,790)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="RAM1"/>
    </comp>
    <comp lib="4" loc="(1400,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,880)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,770)" to="(1000,840)"/>
    <wire from="(1000,770)" to="(1190,770)"/>
    <wire from="(1000,840)" to="(1000,880)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1010,850)" to="(1010,900)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1280,850)"/>
    <wire from="(1020,860)" to="(1020,950)"/>
    <wire from="(1030,120)" to="(1080,120)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1050,630)"/>
    <wire from="(1050,650)" to="(1310,650)"/>
    <wire from="(1060,280)" to="(1060,630)"/>
    <wire from="(1070,200)" to="(1070,630)"/>
    <wire from="(1070,670)" to="(1070,740)"/>
    <wire from="(1070,740)" to="(1180,740)"/>
    <wire from="(1080,120)" to="(1080,630)"/>
    <wire from="(1190,750)" to="(1190,770)"/>
    <wire from="(1200,740)" to="(1270,740)"/>
    <wire from="(1270,740)" to="(1270,880)"/>
    <wire from="(1270,740)" to="(1390,740)"/>
    <wire from="(1280,780)" to="(1280,850)"/>
    <wire from="(1280,780)" to="(1290,780)"/>
    <wire from="(1310,650)" to="(1310,760)"/>
    <wire from="(1330,760)" to="(1400,760)"/>
    <wire from="(1330,770)" to="(1380,770)"/>
    <wire from="(1330,780)" to="(1370,780)"/>
    <wire from="(1330,790)" to="(1360,790)"/>
    <wire from="(1360,1060)" to="(1400,1060)"/>
    <wire from="(1360,790)" to="(1360,1060)"/>
    <wire from="(1370,780)" to="(1370,960)"/>
    <wire from="(1370,960)" to="(1400,960)"/>
    <wire from="(1380,770)" to="(1380,860)"/>
    <wire from="(1380,860)" to="(1400,860)"/>
    <wire from="(1390,1040)" to="(1400,1040)"/>
    <wire from="(1390,740)" to="(1390,840)"/>
    <wire from="(1390,740)" to="(1400,740)"/>
    <wire from="(1390,840)" to="(1390,940)"/>
    <wire from="(1390,840)" to="(1400,840)"/>
    <wire from="(1390,940)" to="(1390,1040)"/>
    <wire from="(1390,940)" to="(1400,940)"/>
    <wire from="(1460,1040)" to="(1520,1040)"/>
    <wire from="(1460,740)" to="(1550,740)"/>
    <wire from="(1460,840)" to="(1540,840)"/>
    <wire from="(1460,940)" to="(1530,940)"/>
    <wire from="(1520,500)" to="(1520,1040)"/>
    <wire from="(1520,500)" to="(1550,500)"/>
    <wire from="(1530,580)" to="(1530,940)"/>
    <wire from="(1530,580)" to="(1550,580)"/>
    <wire from="(1540,660)" to="(1540,840)"/>
    <wire from="(1540,660)" to="(1550,660)"/>
    <wire from="(560,1000)" to="(570,1000)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(570,870)" to="(660,870)"/>
    <wire from="(570,980)" to="(570,1000)"/>
    <wire from="(570,980)" to="(660,980)"/>
    <wire from="(600,810)" to="(810,810)"/>
    <wire from="(610,450)" to="(990,450)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(700,900)" to="(700,990)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(700,990)" to="(760,990)"/>
    <wire from="(740,1010)" to="(770,1010)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(740,560)" to="(860,560)"/>
    <wire from="(740,570)" to="(740,680)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(740,890)" to="(740,1010)"/>
    <wire from="(740,890)" to="(790,890)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,650)" to="(870,650)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(750,950)" to="(750,970)"/>
    <wire from="(750,950)" to="(850,950)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(780,870)" to="(780,910)"/>
    <wire from="(780,870)" to="(890,870)"/>
    <wire from="(780,910)" to="(790,910)"/>
    <wire from="(790,750)" to="(790,770)"/>
    <wire from="(790,750)" to="(870,750)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(800,760)" to="(880,760)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(830,640)" to="(930,640)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(830,730)" to="(930,730)"/>
    <wire from="(850,800)" to="(1020,800)"/>
    <wire from="(850,890)" to="(940,890)"/>
    <wire from="(850,950)" to="(850,980)"/>
    <wire from="(850,950)" to="(970,950)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(870,670)" to="(870,750)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(880,580)" to="(880,660)"/>
    <wire from="(880,660)" to="(880,760)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(890,790)" to="(890,870)"/>
    <wire from="(900,670)" to="(900,760)"/>
    <wire from="(920,650)" to="(1050,650)"/>
    <wire from="(930,640)" to="(930,730)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(940,780)" to="(940,890)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(970,910)" to="(970,950)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(980,900)" to="(1010,900)"/>
  </circuit>
</project>
